GET http://localhost:3002/states/

###
GET http://localhost:3002/states/8

###
POST GET http://localhost:3002/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3002/districts/322

###
GET http://localhost:3002/districts/

###
DELETE http://localhost:3002/districts/322

###
PUT http://localhost:3002/districts/3
Content-Type: application/json

{
  "districtName": "Bagalkots",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3002/states/2/stats/